{
  "prettier.enable": false,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "cSpell.words": [
    "antfu",
    "nuxi",
    "Nuxt",
    "unocss",
    "Vite"
]
}
